[33mcommit c77be201e18e2331fedb17b7a1432e8bdac0afe2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Fri Jun 28 16:22:43 2024 +0700

    adding button "check balance"

[33mcommit aec05b0e480733cde0bf6fb4238e510a353768ba[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Fri Jun 28 16:19:33 2024 +0700

    fixing function

[33mcommit b2cb940f4e5b92e7036fb75c34fff0749dd0c895[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Fri Jun 28 11:27:10 2024 +0700

    changin logic system

[33mcommit eab73430df357726b4c2546647c384ac84db2a7c[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Thu Jun 27 15:35:03 2024 +0700

    [aksalatdev] Nyoba perubahan baru nambahin print

[33mcommit 5857b22d8aefbccfbbe97cb4f63e0c4c36bdd368[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Thu Jun 27 15:31:28 2024 +0700

    menambah variable

[33mcommit 69ef7628417ec7b54ff37c07239b0a23f14b09f9[m
Author: aksalatdev <gothsaiko2@gmail.com>
Date:   Thu Jun 27 15:25:49 2024 +0700

    asdsad
